{
  "name": "testeapinode",
  "version": "1.0.0",
  "description": "Testando a construçao de uma api com node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
